{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TodoAPIContext-a3b024da-4615-42a7-b578-b02cc67c4499;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}